<%- include ../partial/header %>
<div id="content">
<div id="content-header">
    <h1>数据管理</h1>
    <div class="btn-group" style="width: auto;">
        <a class="btn btn-large tip-bottom" data-original-title="Manage Files" href="/back/collections"><i class="icon-file"></i></a>
        <a class="btn btn-large tip-bottom" data-original-title="Manage Users"  href="/back/users"><i class="icon-user"></i></a>
        <a class="btn btn-large tip-bottom" data-original-title="Manage Comments"  href="/back/replies"><i class="icon-comment"></i></a>
    </div>
</div>
<div id="breadcrumb">
    <a href="#" class="tip-bottom" data-original-title="Go to Home"><i class="icon-home"></i> Home</a>
    <a href="#" class="current">数据管理</a>
</div>
<div class="container-fluid">
<div class="row-fluid">

<div class="span12">
    <% if(typeof(name)!== 'undefined'&& name.length>0){ %>
    <div class="alert  alert-success">
        <a class="close" data-dismiss="alert" href="#">&times;</a>
        <strong>删除<%=name%>表<%=count%>条数据</strong>
    </div>
    <%}%>
    <div class="widget-box">
        <div class="widget-title">
								<span class="icon">
									<i class="icon-th"></i>
								</span>
            <h5>数据管理</h5>

        </div>
        <div class="widget-content nopadding">
            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th>表名称</th>
                    <th>表ID</th>
                    <th>描述</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>秘密表白表</td>
                    <td>post</td>
                    <td>秘密和表白</td>
                    <td>
                          <button class="btn btn-primary btn-large">备份</button>
                    </td>
                </tr>

                <tr>
                    <td>地区表</td>
                    <td>region</td>
                    <td>和学校密码表白相关联</td>
                    <td><button class="btn btn-primary btn-large">备份</button></td>
                </tr>

                <tr>
                    <td>学校表</td>
                    <td>school</td>
                    <td>学校信息</td>
                    <td>
                        <button class="btn btn-primary btn-large">备份</button></td>
                </tr>

                <tr>
                    <td>学院表</td>
                    <td>college</td>
                    <td>学院信息</td>
                    <td>  <button class="btn btn-primary btn-large">备份</button></td>
                </tr>

                <tr>
                    <td>用户表</td>
                    <td>user</td>
                    <td>用户信息</td>
                    <td>

                        <button class="btn btn-primary btn-large">备份</button></td>
                </tr>
                <tr>
                    <td>表白通知表</td>
                    <td>confess_inform</td>
                    <td>表白传达信息</td>
                    <td>
                        <button class="btn btn-success btn-large"><a style="color: white" href="/back/collection/drop?collection_name=confessinform">清空</a>

                        </button><button class="btn btn-primary btn-large">备份</button></td>
                </tr>
                <tr>
                    <td>二手交易表</td>
                    <td>trade_board</td>
                    <td>二手交易信息</td>
                    <td>

                        </button> <button class="btn btn-primary btn-large">备份</button></td>
                </tr>
                <tr>
                    <td>建议表</td>
                    <td>advise</td>
                    <td>建议信息</td>
                    <td> <button class="btn btn-primary btn-large">备份</button></td>
                </tr>
                <tr>
                    <td>交友表</td>
                    <td>friend_board</td>
                    <td>交友信息</td>
                    <td>

                        <button class="btn btn-primary btn-large">备份</button></td>
                </tr>
                <tr>
                    <td>站内信表</td>
                    <td>message</td>
                    <td>站内信消息</td>
                    <td>
                         <button class="btn btn-primary btn-large">备份</button></td>
                </tr>
                <tr>
                    <td>秘密表白收藏表</td>
                    <td>post_fav</td>
                    <td>收藏信息记录</td>
                    <td>
                         <button class="btn btn-primary btn-large">备份</button></td>
                </tr>
                <tr>
                    <td>赞和祝福表</td>
                    <td>post_like</td>
                    <td>赞和祝福信息</td>
                    <td>
                        <button class="btn btn-primary btn-large">备份</button></td>
                </tr>
                <tr>
                    <td>秘密表白回复表</td>
                    <td>post_reply</td>
                    <td>回复信息</td>
                    <td>
                         <button class="btn btn-primary btn-large">备份</button></td>
                </tr>
                <tr>
                    <td>团队分组表</td>
                    <td>Group</td>
                    <td>group</td>
                    <td>
                        <button class="btn btn-primary btn-large">备份</button></td>
                </tr>

                <tr>
                    <td>学校扩展表</td>
                    <td>SchoolEx</td>
                    <td>SchoolEx</td>
                    <td>
                           <button class="btn btn-primary btn-large">备份</button></td>
                </tr>

                <tr>
                    <td>资源表</td>
                    <td>source</td>
                    <td>source</td>
                    <td>
                        <button class="btn btn-success btn-large"><a style="color: white" href="/back/collection/drop?collection_name=source">清空</a></button>
                        <button class="btn btn-primary btn-large">备份</button></td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>


<div class="row-fluid">
    <div id="footer" class="span12">
        2012 © Unicorn Admin. Brought to you by <a href="https://wrapbootstrap.com/user/diablo9983">diablo9983</a>
    </div>
</div>
</div>
</div>

<%- include ../partial/footer%>